# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.


FIERCE_LN=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.120)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.121)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.122)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=fip)
    )
  )

FIERCE_NT=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.112)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.113)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.114)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.115)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=fip)
    )
  )

FIERCE_FIQ=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nj09mhf0579-vip)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nj09mhf0580-vip)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=fiq)
    )
  )

FIERCE_FIS=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nj09mhf0521-vip)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nj09mhf0522-vip)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=fis)
    )
  )


IISP_NT=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.112)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.113)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.114)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.115)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=iisp)
    )
  )


IISP_LN=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.120)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.121)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.122)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=iisp)
    )
  )


GRIPMHP_NUT=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nutspgrip03-cw)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nutspgrip04-cw)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=gripmhp)
    )
  )


GRIPD=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nutspdev03-cw)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nutspdev04-cw)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=gripd)
    )
  )


GRIPMHD=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nutspdev03-cw)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nutspdev04-cw)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=GRIPMHD)
    )
  )


#### QA


GRIPQ=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nutspqa03-cw)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nutspqa04-cw)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=gripq)
    )
  )


GRIPMHQ=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nutspqa03-cw)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nutspqa04-cw)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=GRIPMHQ)
    )
  )


GRIPDR_CW=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.67)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.68)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=gripdr)
    )
  )


GRIP_QA_11R2=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.98)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.99)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=gripq)
    )
  )


GRIP_PROD_11R2=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.100)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=152.64.47.101)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=gripp)
    )
  )

grip_cdr =
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = CHISPGRIP03-cw)(PORT = 1526))
  (ADDRESS = (PROTOCOL = TCP)(HOST = CHISPGRIP04-cw)(PORT = 1526))
  (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = gripcp )
  (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5)))) 

griphcp = 
 (DESCRIPTION = 
 (ADDRESS = 
 (PROTOCOL = TCP)
(HOST = CHISPGRIP03-cw)
(PORT = 1526))
(ADDRESS = 
 (PROTOCOL = TCP)
(HOST = CHISPGRIP04-cw)
(PORT = 1526))
(LOAD_BALANCE = yes)
(CONNECT_DATA = 
 (SERVER = DEDICATED)
(SERVICE_NAME = griphcp)
(FAILOVER_MODE = 
 (TYPE = SELECT)
(METHOD = BASIC)
(RETRIES = 180)
(DELAY = 5)
)))

#--PRODDEV ( T3 Support environment ) http://t3-perf 


T3-PERF=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nj09mhf0521-vip)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nj09mhf0522-vip)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=proddev)
    )
  )


#--QA  http://t3-qa 


T3-QA=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nj09mhf0579-vip)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nj09mhf0580-vip)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=IISQ)
    )
  )


#--UAT  http://t3-uat  (PROD FIX environment))


T3-UAT=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nj09mhf0521-vip)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=nj09mhf0522-vip)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=iiss)
    )
  )


T3-QADIVCORR=
  (DESCRIPTION=
    (LOAD_BALANCE=yes)
    (ADDRESS_LIST=
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=10.202.18.123)
        (PORT=1531)
      )
      (ADDRESS=
        (PROTOCOL=TCP)
        (HOST=10.202.18.128)
        (PORT=1531)
      )
    )
    (CONNECT_DATA=
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
        (RETRIES=180)
        (DELAY=5)
      )
      (SERVER=dedicated)
      (SERVICE_NAME=IISS)
    )
  )
